{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=pfm;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "IdentityServer": {
    "Clients": {
      "pfm_Web": {
        "ClientId": "pfm_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44325"
      },
      "pfm_App": {
        "ClientId": "pfm_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "pfm_Blazor": {
        "ClientId": "pfm_Blazor",
        "RootUrl": "https://localhost:44307"
      },
      "pfm_Swagger": {
        "ClientId": "pfm_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44328"
      }
    }
  }
}
